<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EntitiesApiTraz" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActProductivas" EntityType="Model.ActProductivas" />
    <EntitySet Name="Apiarios" EntityType="Model.Apiarios" />
    <EntitySet Name="AsesorTecnico" EntityType="Model.AsesorTecnico" />
    <EntitySet Name="aspnet_Applications" EntityType="Model.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="Model.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="Model.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Model.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Model.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="Model.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="Model.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Model.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="Model.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Model.aspnet_WebEvent_Events" />
    <EntitySet Name="Compradores" EntityType="Model.Compradores" />
    <EntitySet Name="ControlSanitario" EntityType="Model.ControlSanitario" />
    <EntitySet Name="Cuencas" EntityType="Model.Cuencas" />
    <EntitySet Name="Dptos" EntityType="Model.Dptos" />
    <EntitySet Name="Enfermedades" EntityType="Model.Enfermedades" />
    <EntitySet Name="FormasComercializacion" EntityType="Model.FormasComercializacion" />
    <EntitySet Name="Grupos" EntityType="Model.Grupos" />
    <EntitySet Name="Laboratorio" EntityType="Model.Laboratorio" />
    <EntitySet Name="Laboratorio_movimiento" EntityType="Model.Laboratorio_movimiento" />
    <EntitySet Name="Loc" EntityType="Model.Loc" />
    <EntitySet Name="ManejoColmenar" EntityType="Model.ManejoColmenar" />
    <EntitySet Name="MovSalasExtraccion" EntityType="Model.MovSalasExtraccion" />
    <EntitySet Name="MovSalasExtraccionDet" EntityType="Model.MovSalasExtraccionDet" />
    <EntitySet Name="PlanillaCampo" EntityType="Model.PlanillaCampo" />
    <EntitySet Name="PlanillasMovimientos" EntityType="Model.PlanillasMovimientos" />
    <EntitySet Name="PrevalenciaVarroa" EntityType="Model.PrevalenciaVarroa" />
    <EntitySet Name="Productores" EntityType="Model.Productores" />
    <EntitySet Name="Productos" EntityType="Model.Productos" />
    <EntitySet Name="ProductosProvVivo" EntityType="Model.ProductosProvVivo" />
    <EntitySet Name="ProveedoresMatInerte" EntityType="Model.ProveedoresMatInerte" />
    <EntitySet Name="ProveedoresMatVivo" EntityType="Model.ProveedoresMatVivo" />
    <EntitySet Name="Remedios" EntityType="Model.Remedios" />
    <EntitySet Name="SalaProcFraccMovimientoDel" EntityType="Model.SalaProcFraccMovimientoDel" />
    <EntitySet Name="SalaProcYFraccMovimiento" EntityType="Model.SalaProcYFraccMovimiento" />
    <EntitySet Name="SalasExtracción" EntityType="Model.SalasExtracción" />
    <EntitySet Name="SalasProcFracc" EntityType="Model.SalasProcFracc" />
    <EntitySet Name="Tipos_de_analisis" EntityType="Model.Tipos_de_analisis" />
    <EntitySet Name="Tipos_de_Grupos" EntityType="Model.Tipos_de_Grupos" />
    <EntitySet Name="TiposSalas" EntityType="Model.TiposSalas" />
    <EntitySet Name="UserProfile" EntityType="Model.UserProfiles" />
    <EntitySet Name="webpages_Membership" EntityType="Model.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Model.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Model.webpages_Roles" />
    <AssociationSet Name="ActProductivas_FK00" Association="Model.ActProductivas_FK00">
      <End Role="Productores" EntitySet="Productores" />
      <End Role="ActProductivas" EntitySet="ActProductivas" />
    </AssociationSet>
    <AssociationSet Name="ActProductivas_FK01" Association="Model.ActProductivas_FK01">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ActProductivas" EntitySet="ActProductivas" />
    </AssociationSet>
    <AssociationSet Name="Apiarios_FK00" Association="Model.Apiarios_FK00">
      <End Role="Loc" EntitySet="Loc" />
      <End Role="Apiarios" EntitySet="Apiarios" />
    </AssociationSet>
    <AssociationSet Name="Apiarios_FK01" Association="Model.Apiarios_FK01">
      <End Role="Productores" EntitySet="Productores" />
      <End Role="Apiarios" EntitySet="Apiarios" />
    </AssociationSet>
    <AssociationSet Name="PlanillaCampo_FK00" Association="Model.PlanillaCampo_FK00">
      <End Role="Apiarios" EntitySet="Apiarios" />
      <End Role="PlanillaCampo" EntitySet="PlanillaCampo" />
    </AssociationSet>
    <AssociationSet Name="ProveedoresMatVivo_FK00" Association="Model.ProveedoresMatVivo_FK00">
      <End Role="Apiarios" EntitySet="Apiarios" />
      <End Role="ProveedoresMatVivo" EntitySet="ProveedoresMatVivo" />
    </AssociationSet>
    <AssociationSet Name="ControlSanitario_FK00" Association="Model.ControlSanitario_FK00">
      <End Role="AsesorTecnico" EntitySet="AsesorTecnico" />
      <End Role="ControlSanitario" EntitySet="ControlSanitario" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__6EC0713C" Association="Model.FK__aspnet_Me__Appli__6EC0713C">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__27F8EE98" Association="Model.FK__aspnet_Pa__Appli__27F8EE98">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__11158940" Association="Model.FK__aspnet_Ro__Appli__11158940">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__5AB9788F" Association="Model.FK__aspnet_Us__Appli__5AB9788F">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__6FB49575" Association="Model.FK__aspnet_Me__UserI__6FB49575">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__2F9A1060" Association="Model.FK__aspnet_Pe__PathI__2F9A1060">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__3552E9B6" Association="Model.FK__aspnet_Pe__PathI__3552E9B6">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__36470DEF" Association="Model.FK__aspnet_Pe__UserI__36470DEF">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__05A3D694" Association="Model.FK__aspnet_Pr__UserI__05A3D694">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FormasComercializacion_FK00" Association="Model.FormasComercializacion_FK00">
      <End Role="Compradores" EntitySet="Compradores" />
      <End Role="FormasComercializacion" EntitySet="FormasComercializacion" />
    </AssociationSet>
    <AssociationSet Name="ControlSanitario_FK01" Association="Model.ControlSanitario_FK01">
      <End Role="ProveedoresMatVivo" EntitySet="ProveedoresMatVivo" />
      <End Role="ControlSanitario" EntitySet="ControlSanitario" />
    </AssociationSet>
    <AssociationSet Name="Dptos_FK00" Association="Model.Dptos_FK00">
      <End Role="Cuencas" EntitySet="Cuencas" />
      <End Role="Dptos" EntitySet="Dptos" />
    </AssociationSet>
    <AssociationSet Name="Loc_FK00" Association="Model.Loc_FK00">
      <End Role="Dptos" EntitySet="Dptos" />
      <End Role="Loc" EntitySet="Loc" />
    </AssociationSet>
    <AssociationSet Name="ManejoColmenar_FK00" Association="Model.ManejoColmenar_FK00">
      <End Role="Enfermedades" EntitySet="Enfermedades" />
      <End Role="ManejoColmenar" EntitySet="ManejoColmenar" />
    </AssociationSet>
    <AssociationSet Name="FormasComercializacion_FK01" Association="Model.FormasComercializacion_FK01">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="FormasComercializacion" EntitySet="FormasComercializacion" />
    </AssociationSet>
    <AssociationSet Name="FormasComercializacion_FK02" Association="Model.FormasComercializacion_FK02">
      <End Role="Productores" EntitySet="Productores" />
      <End Role="FormasComercializacion" EntitySet="FormasComercializacion" />
    </AssociationSet>
    <AssociationSet Name="FormasComercializacion_FK03" Association="Model.FormasComercializacion_FK03">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="FormasComercializacion" EntitySet="FormasComercializacion" />
    </AssociationSet>
    <AssociationSet Name="Grupos_FK00" Association="Model.Grupos_FK00">
      <End Role="Loc" EntitySet="Loc" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="Grupos_FK01" Association="Model.Grupos_FK01">
      <End Role="Tipos_de_Grupos" EntitySet="Tipos_de_Grupos" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="Productores_FK00" Association="Model.Productores_FK00">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Productores" EntitySet="Productores" />
    </AssociationSet>
    <AssociationSet Name="SalasExtracción_FK00" Association="Model.SalasExtracción_FK00">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="SalasExtracción" EntitySet="SalasExtracción" />
    </AssociationSet>
    <AssociationSet Name="Productores_FK01" Association="Model.Productores_FK01">
      <End Role="Loc" EntitySet="Loc" />
      <End Role="Productores" EntitySet="Productores" />
    </AssociationSet>
    <AssociationSet Name="SalasExtracción_FK01" Association="Model.SalasExtracción_FK01">
      <End Role="Loc" EntitySet="Loc" />
      <End Role="SalasExtracción" EntitySet="SalasExtracción" />
    </AssociationSet>
    <AssociationSet Name="SalasProcFracc_FK00" Association="Model.SalasProcFracc_FK00">
      <End Role="Loc" EntitySet="Loc" />
      <End Role="SalasProcFracc" EntitySet="SalasProcFracc" />
    </AssociationSet>
    <AssociationSet Name="ManejoColmenar_FK01" Association="Model.ManejoColmenar_FK01">
      <End Role="Productores" EntitySet="Productores" />
      <End Role="ManejoColmenar" EntitySet="ManejoColmenar" />
    </AssociationSet>
    <AssociationSet Name="MovSalasExtraccion_FK00" Association="Model.MovSalasExtraccion_FK00">
      <End Role="SalasExtracción" EntitySet="SalasExtracción" />
      <End Role="MovSalasExtraccion" EntitySet="MovSalasExtraccion" />
    </AssociationSet>
    <AssociationSet Name="PlanillaCampo_FK01" Association="Model.PlanillaCampo_FK01">
      <End Role="Productores" EntitySet="Productores" />
      <End Role="PlanillaCampo" EntitySet="PlanillaCampo" />
    </AssociationSet>
    <AssociationSet Name="PlanillasMovimientos_FK00" Association="Model.PlanillasMovimientos_FK00">
      <End Role="PlanillaCampo" EntitySet="PlanillaCampo" />
      <End Role="PlanillasMovimientos" EntitySet="PlanillasMovimientos" />
    </AssociationSet>
    <AssociationSet Name="PrevalenciaVarroa_FK00" Association="Model.PrevalenciaVarroa_FK00">
      <End Role="PlanillaCampo" EntitySet="PlanillaCampo" />
      <End Role="PrevalenciaVarroa" EntitySet="PrevalenciaVarroa" />
    </AssociationSet>
    <AssociationSet Name="PlanillasMovimientos_FK01" Association="Model.PlanillasMovimientos_FK01">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="PlanillasMovimientos" EntitySet="PlanillasMovimientos" />
    </AssociationSet>
    <AssociationSet Name="ProveedoresMatInerte_FK00" Association="Model.ProveedoresMatInerte_FK00">
      <End Role="Productores" EntitySet="Productores" />
      <End Role="ProveedoresMatInerte" EntitySet="ProveedoresMatInerte" />
    </AssociationSet>
    <AssociationSet Name="ProductosProvVivo_FK00" Association="Model.ProductosProvVivo_FK00">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosProvVivo" EntitySet="ProductosProvVivo" />
    </AssociationSet>
    <AssociationSet Name="ProductosProvVivo_FK01" Association="Model.ProductosProvVivo_FK01">
      <End Role="ProveedoresMatVivo" EntitySet="ProveedoresMatVivo" />
      <End Role="ProductosProvVivo" EntitySet="ProductosProvVivo" />
    </AssociationSet>
    <AssociationSet Name="SalaProcFraccMovimientoDe_FK00" Association="Model.SalaProcFraccMovimientoDe_FK00">
      <End Role="SalaProcYFraccMovimiento" EntitySet="SalaProcYFraccMovimiento" />
      <End Role="SalaProcFraccMovimientoDel" EntitySet="SalaProcFraccMovimientoDel" />
    </AssociationSet>
    <AssociationSet Name="SalaProcFraccMovimientoDe_FK01" Association="Model.SalaProcFraccMovimientoDe_FK01">
      <End Role="SalasExtracción" EntitySet="SalasExtracción" />
      <End Role="SalaProcFraccMovimientoDel" EntitySet="SalaProcFraccMovimientoDel" />
    </AssociationSet>
    <AssociationSet Name="SalaProcYFraccMovimiento_FK00" Association="Model.SalaProcYFraccMovimiento_FK00">
      <End Role="SalasProcFracc" EntitySet="SalasProcFracc" />
      <End Role="SalaProcYFraccMovimiento" EntitySet="SalaProcYFraccMovimiento" />
    </AssociationSet>
    <AssociationSet Name="SalasExtracción_FK02" Association="Model.SalasExtracción_FK02">
      <End Role="TiposSalas" EntitySet="TiposSalas" />
      <End Role="SalasExtracción" EntitySet="SalasExtracción" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Model.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="ProductosOfrecidosProv" Association="Model.ProductosOfrecidosProv">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProveedoresMatInerte" EntitySet="ProveedoresMatInerte" />
    </AssociationSet>
    <AssociationSet Name="RemediosPorProductor" Association="Model.RemediosPorProductor">
      <End Role="Productores" EntitySet="Productores" />
      <End Role="Remedios" EntitySet="Remedios" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Model.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActProductivas">
    <Key>
      <PropertyRef Name="ren" />
      <PropertyRef Name="CodProd" />
    </Key>
    <Property Name="ren" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CodProd" Type="Int32" Nullable="false" />
    <Property Name="Cant" Type="Int32" />
    <Property Name="Unidad" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Productores" Relationship="Model.ActProductivas_FK00" FromRole="ActProductivas" ToRole="Productores" />
    <NavigationProperty Name="Productos" Relationship="Model.ActProductivas_FK01" FromRole="ActProductivas" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Apiarios">
    <Key>
      <PropertyRef Name="ren" />
      <PropertyRef Name="NroApiario" />
    </Key>
    <Property Name="ren" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="NroApiario" Type="Int32" Nullable="false" />
    <Property Name="Ubicación" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Geoposición" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="NroColmenas" Type="Int32" />
    <Property Name="RENSPA" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Observaciones" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CodLoc" Type="Int32" />
    <NavigationProperty Name="Loc" Relationship="Model.Apiarios_FK00" FromRole="Apiarios" ToRole="Loc" />
    <NavigationProperty Name="Productores" Relationship="Model.Apiarios_FK01" FromRole="Apiarios" ToRole="Productores" />
    <NavigationProperty Name="PlanillaCampo" Relationship="Model.PlanillaCampo_FK00" FromRole="Apiarios" ToRole="PlanillaCampo" />
    <NavigationProperty Name="ProveedoresMatVivo" Relationship="Model.ProveedoresMatVivo_FK00" FromRole="Apiarios" ToRole="ProveedoresMatVivo" />
  </EntityType>
  <EntityType Name="AsesorTecnico">
    <Key>
      <PropertyRef Name="IdTecnico" />
    </Key>
    <Property Name="IdTecnico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TecNom" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="TecOrg" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="TecTel" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ControlSanitario" Relationship="Model.ControlSanitario_FK00" FromRole="AsesorTecnico" ToRole="ControlSanitario" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Model.FK__aspnet_Me__Appli__6EC0713C" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Model.FK__aspnet_Pa__Appli__27F8EE98" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Model.FK__aspnet_Ro__Appli__11158940" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK__aspnet_Us__Appli__5AB9788F" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Model.FK__aspnet_Me__Appli__6EC0713C" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK__aspnet_Me__UserI__6FB49575" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Model.FK__aspnet_Pa__Appli__27F8EE98" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="Model.FK__aspnet_Pe__PathI__2F9A1060" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Model.FK__aspnet_Pe__PathI__3552E9B6" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Model.FK__aspnet_Pe__PathI__2F9A1060" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Model.FK__aspnet_Pe__PathI__3552E9B6" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK__aspnet_Pe__UserI__36470DEF" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK__aspnet_Pr__UserI__05A3D694" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Model.FK__aspnet_Ro__Appli__11158940" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Model.FK__aspnet_Us__Appli__5AB9788F" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Model.FK__aspnet_Me__UserI__6FB49575" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Model.FK__aspnet_Pe__UserI__36470DEF" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="Model.FK__aspnet_Pr__UserI__05A3D694" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Model.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Compradores">
    <Key>
      <PropertyRef Name="CodComprador" />
    </Key>
    <Property Name="CodComprador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Nombre" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CompDir" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CompTel" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FormasComercializacion" Relationship="Model.FormasComercializacion_FK00" FromRole="Compradores" ToRole="FormasComercializacion" />
  </EntityType>
  <EntityType Name="ControlSanitario">
    <Key>
      <PropertyRef Name="IdControl" />
    </Key>
    <Property Name="IdControl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroRegistroVivo" Type="Int32" />
    <Property Name="IdTecnico" Type="Int32" />
    <Property Name="ControSfecha" Type="DateTime" />
    <Property Name="ControlSobs" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AsesorTecnico" Relationship="Model.ControlSanitario_FK00" FromRole="ControlSanitario" ToRole="AsesorTecnico" />
    <NavigationProperty Name="ProveedoresMatVivo" Relationship="Model.ControlSanitario_FK01" FromRole="ControlSanitario" ToRole="ProveedoresMatVivo" />
  </EntityType>
  <EntityType Name="Cuencas">
    <Key>
      <PropertyRef Name="codcuenca" />
    </Key>
    <Property Name="codcuenca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cuenca" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Dptos" Relationship="Model.Dptos_FK00" FromRole="Cuencas" ToRole="Dptos" />
  </EntityType>
  <EntityType Name="Dptos">
    <Key>
      <PropertyRef Name="CodDpto" />
    </Key>
    <Property Name="CodDpto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dpto" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="codcuenca" Type="Int32" />
    <NavigationProperty Name="Cuencas" Relationship="Model.Dptos_FK00" FromRole="Dptos" ToRole="Cuencas" />
    <NavigationProperty Name="Loc" Relationship="Model.Loc_FK00" FromRole="Dptos" ToRole="Loc" />
  </EntityType>
  <EntityType Name="Enfermedades">
    <Key>
      <PropertyRef Name="CodEnfermedad" />
    </Key>
    <Property Name="CodEnfermedad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enfermedad" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ManejoColmenar" Relationship="Model.ManejoColmenar_FK00" FromRole="Enfermedades" ToRole="ManejoColmenar" />
  </EntityType>
  <EntityType Name="FormasComercializacion">
    <Key>
      <PropertyRef Name="ren" />
      <PropertyRef Name="CodProd" />
    </Key>
    <Property Name="ren" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CodProd" Type="Int32" Nullable="false" />
    <Property Name="CodComprador" Type="Int32" />
    <Property Name="CodGrupo" Type="Int32" />
    <Property Name="Directa" Type="Boolean" />
    <Property Name="Otras" Type="Boolean" />
    <Property Name="Comprador" Type="Boolean" />
    <NavigationProperty Name="Compradores" Relationship="Model.FormasComercializacion_FK00" FromRole="FormasComercializacion" ToRole="Compradores" />
    <NavigationProperty Name="Grupos" Relationship="Model.FormasComercializacion_FK01" FromRole="FormasComercializacion" ToRole="Grupos" />
    <NavigationProperty Name="Productores" Relationship="Model.FormasComercializacion_FK02" FromRole="FormasComercializacion" ToRole="Productores" />
    <NavigationProperty Name="Productos" Relationship="Model.FormasComercializacion_FK03" FromRole="FormasComercializacion" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="CodGrupo" />
    </Key>
    <Property Name="CodGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoGrupo" Type="Int32" />
    <Property Name="RazonSocial" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CUIT" Type="String" MaxLength="13" Unicode="true" FixedLength="false" />
    <Property Name="Dirección" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Teléfono" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="GCorreoElec" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CodLoc" Type="Int32" />
    <NavigationProperty Name="FormasComercializacion" Relationship="Model.FormasComercializacion_FK01" FromRole="Grupos" ToRole="FormasComercializacion" />
    <NavigationProperty Name="Loc" Relationship="Model.Grupos_FK00" FromRole="Grupos" ToRole="Loc" />
    <NavigationProperty Name="Tipos_de_Grupos" Relationship="Model.Grupos_FK01" FromRole="Grupos" ToRole="Tipos_de_Grupos" />
    <NavigationProperty Name="Productores" Relationship="Model.Productores_FK00" FromRole="Grupos" ToRole="Productores" />
    <NavigationProperty Name="SalasExtracción" Relationship="Model.SalasExtracción_FK00" FromRole="Grupos" ToRole="SalasExtracción" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="CodLab" />
    </Key>
    <Property Name="CodLab" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Laboratorio_movimiento">
    <Key>
      <PropertyRef Name="Item" />
    </Key>
    <Property Name="Item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodLab" Type="Int32" />
    <Property Name="NroSalaExtraccion" Type="Int32" />
    <Property Name="IdTipoSala" Type="Int32" />
    <Property Name="ren" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CodTipoAnalisis" Type="Int32" />
    <Property Name="Fecha_de_Extraccion" Type="DateTime" />
    <Property Name="Fecha_analisis" Type="DateTime" />
    <Property Name="Nro_de_muestra" Type="Int32" />
    <Property Name="Resultado" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="unidad" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Tambor" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Lote" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Loc">
    <Key>
      <PropertyRef Name="CodLoc" />
    </Key>
    <Property Name="CodLoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loc1" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CodDpto" Type="Int32" />
    <Property Name="codpos" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Apiarios" Relationship="Model.Apiarios_FK00" FromRole="Loc" ToRole="Apiarios" />
    <NavigationProperty Name="Dptos" Relationship="Model.Loc_FK00" FromRole="Loc" ToRole="Dptos" />
    <NavigationProperty Name="Grupos" Relationship="Model.Grupos_FK00" FromRole="Loc" ToRole="Grupos" />
    <NavigationProperty Name="Productores" Relationship="Model.Productores_FK01" FromRole="Loc" ToRole="Productores" />
    <NavigationProperty Name="SalasExtracción" Relationship="Model.SalasExtracción_FK01" FromRole="Loc" ToRole="SalasExtracción" />
    <NavigationProperty Name="SalasProcFracc" Relationship="Model.SalasProcFracc_FK00" FromRole="Loc" ToRole="SalasProcFracc" />
  </EntityType>
  <EntityType Name="ManejoColmenar">
    <Key>
      <PropertyRef Name="ren" />
      <PropertyRef Name="CodEnfermedad" />
    </Key>
    <Property Name="ren" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CodEnfermedad" Type="Int32" Nullable="false" />
    <Property Name="Preven" Type="Boolean" />
    <Property Name="Cura" Type="Boolean" />
    <Property Name="Otoño" Type="Boolean" />
    <Property Name="Primavera" Type="Boolean" />
    <NavigationProperty Name="Enfermedades" Relationship="Model.ManejoColmenar_FK00" FromRole="ManejoColmenar" ToRole="Enfermedades" />
    <NavigationProperty Name="Productores" Relationship="Model.ManejoColmenar_FK01" FromRole="ManejoColmenar" ToRole="Productores" />
  </EntityType>
  <EntityType Name="MovSalasExtraccion">
    <Key>
      <PropertyRef Name="NroSalaExtraccion" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="Mes" />
      <PropertyRef Name="IdTipoSala" />
    </Key>
    <Property Name="NroSalaExtraccion" Type="Int32" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="IdTipoSala" Type="Int32" Nullable="false" />
    <Property Name="MovSObs" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SalasExtracción" Relationship="Model.MovSalasExtraccion_FK00" FromRole="MovSalasExtraccion" ToRole="SalasExtracción" />
  </EntityType>
  <EntityType Name="MovSalasExtraccionDet">
    <Key>
      <PropertyRef Name="NroSalaExtraccion" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="Mes" />
      <PropertyRef Name="SENroItem" />
      <PropertyRef Name="IdTipoSala" />
    </Key>
    <Property Name="NroSalaExtraccion" Type="Int32" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="SENroItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoSala" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" />
    <Property Name="ren" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="MediaAlzas" Type="Int32" />
    <Property Name="CodProd" Type="Int32" />
    <Property Name="KiloObtenido" Type="Double" />
    <Property Name="NumAlzas" Type="Int32" />
    <Property Name="SEPresentacion" Type="Double" />
    <Property Name="SECantEnvases" Type="Int32" />
    <Property Name="SEtotalKgs" Type="Double" />
    <Property Name="SENroLote" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SEDocAmparo" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="CodComprador" Type="Int32" />
  </EntityType>
  <EntityType Name="PlanillaCampo">
    <Key>
      <PropertyRef Name="ren" />
      <PropertyRef Name="NroApiario" />
      <PropertyRef Name="AñoInicio" />
      <PropertyRef Name="AñoFin" />
    </Key>
    <Property Name="ren" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="NroApiario" Type="Int32" Nullable="false" />
    <Property Name="AñoInicio" Type="Int32" Nullable="false" />
    <Property Name="AñoFin" Type="Int32" Nullable="false" />
    <Property Name="ColmenasInicio" Type="Int32" />
    <Property Name="ColmenasRevisadas" Type="Int32" />
    <Property Name="ColmenasDescartadas" Type="Int32" />
    <Property Name="CCpromedio" Type="Int32" />
    <Property Name="CMpromedio" Type="Int32" />
    <Property Name="ColmenasI" Type="Int32" />
    <Property Name="ColmenasII" Type="Int32" />
    <Property Name="ColemenasIII" Type="Int32" />
    <Property Name="LoqueAmer" Type="Int32" />
    <Property Name="LoqueEur" Type="Int32" />
    <Property Name="CriaEnsacada" Type="Int32" />
    <Property Name="CriaYesificada" Type="Int32" />
    <Property Name="Otras" Type="Int32" />
    <Property Name="Huerfanas" Type="Int32" />
    <Property Name="Zangueras" Type="Int32" />
    <Property Name="Muertas" Type="Int32" />
    <Property Name="FechaOtonoAnt" Type="DateTime" />
    <Property Name="ProductoOtonoAnt" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="FechaTratActual" Type="DateTime" />
    <Property Name="ProductoTratActual" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Apiarios" Relationship="Model.PlanillaCampo_FK00" FromRole="PlanillaCampo" ToRole="Apiarios" />
    <NavigationProperty Name="Productores" Relationship="Model.PlanillaCampo_FK01" FromRole="PlanillaCampo" ToRole="Productores" />
    <NavigationProperty Name="PlanillasMovimientos" Relationship="Model.PlanillasMovimientos_FK00" FromRole="PlanillaCampo" ToRole="PlanillasMovimientos" />
    <NavigationProperty Name="PrevalenciaVarroa" Relationship="Model.PrevalenciaVarroa_FK00" FromRole="PlanillaCampo" ToRole="PrevalenciaVarroa" />
  </EntityType>
  <EntityType Name="PlanillasMovimientos">
    <Key>
      <PropertyRef Name="ren" />
      <PropertyRef Name="NroApiario" />
      <PropertyRef Name="AñoInicio" />
      <PropertyRef Name="AñoFin" />
      <PropertyRef Name="CodItem" />
    </Key>
    <Property Name="ren" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="NroApiario" Type="Int32" Nullable="false" />
    <Property Name="AñoInicio" Type="Int32" Nullable="false" />
    <Property Name="AñoFin" Type="Int32" Nullable="false" />
    <Property Name="CodItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlFecha" Type="DateTime" />
    <Property Name="PlNucleo" Type="Int32" />
    <Property Name="PlColmenas" Type="Int32" />
    <Property Name="PlTipoAlimento" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="PlCantColmenas" Type="Int32" />
    <Property Name="CodProd" Type="Int32" />
    <Property Name="PlDosis" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="PlTipoMultipl" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="PlCantMultipl" Type="Int32" />
    <Property Name="PlOrigenDest" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="PlMediasAlzas" Type="Int32" />
    <Property Name="PlReinas" Type="Int32" />
    <Property Name="PlCantMediaAlza" Type="Int32" />
    <Property Name="SEKgsNetos" Type="Double" />
    <Property Name="SEobs" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PlanillaCampo" Relationship="Model.PlanillasMovimientos_FK00" FromRole="PlanillasMovimientos" ToRole="PlanillaCampo" />
    <NavigationProperty Name="Productos" Relationship="Model.PlanillasMovimientos_FK01" FromRole="PlanillasMovimientos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="PrevalenciaVarroa">
    <Key>
      <PropertyRef Name="ren" />
      <PropertyRef Name="NroApiario" />
      <PropertyRef Name="AñoInicio" />
      <PropertyRef Name="AñoFin" />
      <PropertyRef Name="ColmenaNum" />
    </Key>
    <Property Name="ren" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="NroApiario" Type="Int32" Nullable="false" />
    <Property Name="AñoInicio" Type="Int32" Nullable="false" />
    <Property Name="AñoFin" Type="Int32" Nullable="false" />
    <Property Name="ColmenaNum" Type="Int32" Nullable="false" />
    <Property Name="AbejasDetectAnt" Type="Int32" />
    <Property Name="AbejasDetecDesp" Type="Int32" />
    <Property Name="VarroaDetecAnt" Type="Int32" />
    <Property Name="VarroaDetecDesp" Type="Int32" />
    <Property Name="PorcetajeAnt" Type="Double" />
    <Property Name="PorcentajeDesp" Type="Double" />
    <NavigationProperty Name="PlanillaCampo" Relationship="Model.PrevalenciaVarroa_FK00" FromRole="PrevalenciaVarroa" ToRole="PlanillaCampo" />
  </EntityType>
  <EntityType Name="Productores">
    <Key>
      <PropertyRef Name="ren" />
    </Key>
    <Property Name="ren" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="fechains" Type="DateTime" />
    <Property Name="fechavenc" Type="DateTime" />
    <Property Name="ape" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="nom" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="dni" Type="Int32" />
    <Property Name="dom" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="correo" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CodLoc" Type="Int32" />
    <Property Name="TratamientosSanitarios" Type="Boolean" />
    <Property Name="TipoRemedios" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CodGrupo" Type="Int32" />
    <Property Name="Cuit" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Carnet" Type="Boolean" />
    <NavigationProperty Name="ActProductivas" Relationship="Model.ActProductivas_FK00" FromRole="Productores" ToRole="ActProductivas" />
    <NavigationProperty Name="Apiarios" Relationship="Model.Apiarios_FK01" FromRole="Productores" ToRole="Apiarios" />
    <NavigationProperty Name="FormasComercializacion" Relationship="Model.FormasComercializacion_FK02" FromRole="Productores" ToRole="FormasComercializacion" />
    <NavigationProperty Name="Grupos" Relationship="Model.Productores_FK00" FromRole="Productores" ToRole="Grupos" />
    <NavigationProperty Name="Loc" Relationship="Model.Productores_FK01" FromRole="Productores" ToRole="Loc" />
    <NavigationProperty Name="ManejoColmenar" Relationship="Model.ManejoColmenar_FK01" FromRole="Productores" ToRole="ManejoColmenar" />
    <NavigationProperty Name="PlanillaCampo" Relationship="Model.PlanillaCampo_FK01" FromRole="Productores" ToRole="PlanillaCampo" />
    <NavigationProperty Name="ProveedoresMatInerte" Relationship="Model.ProveedoresMatInerte_FK00" FromRole="Productores" ToRole="ProveedoresMatInerte" />
    <NavigationProperty Name="Remedios" Relationship="Model.RemediosPorProductor" FromRole="Productores" ToRole="Remedios" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="CodProd" />
    </Key>
    <Property Name="CodProd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ActProductivas" Relationship="Model.ActProductivas_FK01" FromRole="Productos" ToRole="ActProductivas" />
    <NavigationProperty Name="FormasComercializacion" Relationship="Model.FormasComercializacion_FK03" FromRole="Productos" ToRole="FormasComercializacion" />
    <NavigationProperty Name="PlanillasMovimientos" Relationship="Model.PlanillasMovimientos_FK01" FromRole="Productos" ToRole="PlanillasMovimientos" />
    <NavigationProperty Name="ProductosProvVivo" Relationship="Model.ProductosProvVivo_FK00" FromRole="Productos" ToRole="ProductosProvVivo" />
    <NavigationProperty Name="ProveedoresMatInerte" Relationship="Model.ProductosOfrecidosProv" FromRole="Productos" ToRole="ProveedoresMatInerte" />
  </EntityType>
  <EntityType Name="ProductosProvVivo">
    <Key>
      <PropertyRef Name="NroRegistroVivo" />
      <PropertyRef Name="CodProd" />
    </Key>
    <Property Name="NroRegistroVivo" Type="Int32" Nullable="false" />
    <Property Name="CodProd" Type="Int32" Nullable="false" />
    <Property Name="ProvProtocolo" Type="Boolean" />
    <NavigationProperty Name="Productos" Relationship="Model.ProductosProvVivo_FK00" FromRole="ProductosProvVivo" ToRole="Productos" />
    <NavigationProperty Name="ProveedoresMatVivo" Relationship="Model.ProductosProvVivo_FK01" FromRole="ProductosProvVivo" ToRole="ProveedoresMatVivo" />
  </EntityType>
  <EntityType Name="ProveedoresMatInerte">
    <Key>
      <PropertyRef Name="NroRegistroInerte" />
    </Key>
    <Property Name="NroRegistroInerte" Type="Int32" Nullable="false" />
    <Property Name="ren" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="ProvApeIn" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="ProvNomIn" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="ProvDomIn" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="ProvDomLeIn" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="ProvTeleIn" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ProvFaxIn" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ProvObsIn" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Dni" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Productores" Relationship="Model.ProveedoresMatInerte_FK00" FromRole="ProveedoresMatInerte" ToRole="Productores" />
    <NavigationProperty Name="Productos" Relationship="Model.ProductosOfrecidosProv" FromRole="ProveedoresMatInerte" ToRole="Productos" />
  </EntityType>
  <EntityType Name="ProveedoresMatVivo">
    <Key>
      <PropertyRef Name="NroRegistroVivo" />
    </Key>
    <Property Name="NroRegistroVivo" Type="Int32" Nullable="false" />
    <Property Name="ren" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="NroApiario" Type="Int32" />
    <Property Name="ProvObsVivo" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Domicilio" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Correo_Eletronico" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Apiarios" Relationship="Model.ProveedoresMatVivo_FK00" FromRole="ProveedoresMatVivo" ToRole="Apiarios" />
    <NavigationProperty Name="ControlSanitario" Relationship="Model.ControlSanitario_FK01" FromRole="ProveedoresMatVivo" ToRole="ControlSanitario" />
    <NavigationProperty Name="ProductosProvVivo" Relationship="Model.ProductosProvVivo_FK01" FromRole="ProveedoresMatVivo" ToRole="ProductosProvVivo" />
  </EntityType>
  <EntityType Name="Remedios">
    <Key>
      <PropertyRef Name="CodRem" />
    </Key>
    <Property Name="CodRem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Remedio" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Productores" Relationship="Model.RemediosPorProductor" FromRole="Remedios" ToRole="Productores" />
  </EntityType>
  <EntityType Name="SalaProcFraccMovimientoDel">
    <Key>
      <PropertyRef Name="NroEstablecimiento" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="Mes" />
      <PropertyRef Name="SPFNroItem" />
    </Key>
    <Property Name="NroEstablecimiento" Type="Int32" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="SPFNroItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SPFFecha" Type="DateTime" />
    <Property Name="ProcEnPlanta" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="SPFNroLoteFinal" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SPFPresentación" Type="Double" />
    <Property Name="SPFCantEnvases" Type="Int32" />
    <Property Name="SPFTotalKgs" Type="Double" />
    <Property Name="SPFDocAmparo" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="NroSalaExtraccion" Type="Int32" />
    <Property Name="IdTipoSala" Type="Int32" />
    <NavigationProperty Name="SalaProcYFraccMovimiento" Relationship="Model.SalaProcFraccMovimientoDe_FK00" FromRole="SalaProcFraccMovimientoDel" ToRole="SalaProcYFraccMovimiento" />
    <NavigationProperty Name="SalasExtracción" Relationship="Model.SalaProcFraccMovimientoDe_FK01" FromRole="SalaProcFraccMovimientoDel" ToRole="SalasExtracción" />
  </EntityType>
  <EntityType Name="SalaProcYFraccMovimiento">
    <Key>
      <PropertyRef Name="NroEstablecimiento" />
      <PropertyRef Name="Año" />
      <PropertyRef Name="Mes" />
    </Key>
    <Property Name="NroEstablecimiento" Type="Int32" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SalaProcFraccMovimientoDel" Relationship="Model.SalaProcFraccMovimientoDe_FK00" FromRole="SalaProcYFraccMovimiento" ToRole="SalaProcFraccMovimientoDel" />
    <NavigationProperty Name="SalasProcFracc" Relationship="Model.SalaProcYFraccMovimiento_FK00" FromRole="SalaProcYFraccMovimiento" ToRole="SalasProcFracc" />
  </EntityType>
  <EntityType Name="SalasExtracción">
    <Key>
      <PropertyRef Name="NroSalaExtraccion" />
      <PropertyRef Name="IdTipoSala" />
    </Key>
    <Property Name="NroSalaExtraccion" Type="Int32" Nullable="false" />
    <Property Name="IdTipoSala" Type="Int32" Nullable="false" />
    <Property Name="CodLoc" Type="Int32" />
    <Property Name="Dueño" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Telfijo" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Telmovil" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="CorreoElec" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CodGrupo" Type="Int32" />
    <NavigationProperty Name="Grupos" Relationship="Model.SalasExtracción_FK00" FromRole="SalasExtracción" ToRole="Grupos" />
    <NavigationProperty Name="Loc" Relationship="Model.SalasExtracción_FK01" FromRole="SalasExtracción" ToRole="Loc" />
    <NavigationProperty Name="MovSalasExtraccion" Relationship="Model.MovSalasExtraccion_FK00" FromRole="SalasExtracción" ToRole="MovSalasExtraccion" />
    <NavigationProperty Name="SalaProcFraccMovimientoDel" Relationship="Model.SalaProcFraccMovimientoDe_FK01" FromRole="SalasExtracción" ToRole="SalaProcFraccMovimientoDel" />
    <NavigationProperty Name="TiposSalas" Relationship="Model.SalasExtracción_FK02" FromRole="SalasExtracción" ToRole="TiposSalas" />
  </EntityType>
  <EntityType Name="SalasProcFracc">
    <Key>
      <PropertyRef Name="NroEstablecimiento" />
    </Key>
    <Property Name="NroEstablecimiento" Type="Int32" Nullable="false" />
    <Property Name="CodLoc" Type="Int32" />
    <NavigationProperty Name="Loc" Relationship="Model.SalasProcFracc_FK00" FromRole="SalasProcFracc" ToRole="Loc" />
    <NavigationProperty Name="SalaProcYFraccMovimiento" Relationship="Model.SalaProcYFraccMovimiento_FK00" FromRole="SalasProcFracc" ToRole="SalaProcYFraccMovimiento" />
  </EntityType>
  <EntityType Name="Tipos_de_analisis">
    <Key>
      <PropertyRef Name="CodTipoAnalisis" />
    </Key>
    <Property Name="CodTipoAnalisis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Rango_de_valores" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Unidad" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipos_de_Grupos">
    <Key>
      <PropertyRef Name="IdTipoGrupo" />
    </Key>
    <Property Name="IdTipoGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoGrupo" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Grupos" Relationship="Model.Grupos_FK01" FromRole="Tipos_de_Grupos" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="TiposSalas">
    <Key>
      <PropertyRef Name="IdTipoSala" />
    </Key>
    <Property Name="IdTipoSala" Type="Int32" Nullable="false" />
    <Property Name="tipoSala" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SalasExtracción" Relationship="Model.SalasExtracción_FK02" FromRole="TiposSalas" ToRole="SalasExtracción" />
  </EntityType>
  <EntityType Name="UserProfiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="Model.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfile" Relationship="Model.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="ActProductivas_FK00">
    <End Role="Productores" Type="Model.Productores" Multiplicity="1" />
    <End Role="ActProductivas" Type="Model.ActProductivas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productores">
        <PropertyRef Name="ren" />
      </Principal>
      <Dependent Role="ActProductivas">
        <PropertyRef Name="ren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActProductivas_FK01">
    <End Role="Productos" Type="Model.Productos" Multiplicity="1" />
    <End Role="ActProductivas" Type="Model.ActProductivas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="CodProd" />
      </Principal>
      <Dependent Role="ActProductivas">
        <PropertyRef Name="CodProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Apiarios_FK00">
    <End Role="Loc" Type="Model.Loc" Multiplicity="0..1" />
    <End Role="Apiarios" Type="Model.Apiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loc">
        <PropertyRef Name="CodLoc" />
      </Principal>
      <Dependent Role="Apiarios">
        <PropertyRef Name="CodLoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Apiarios_FK01">
    <End Role="Productores" Type="Model.Productores" Multiplicity="1" />
    <End Role="Apiarios" Type="Model.Apiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productores">
        <PropertyRef Name="ren" />
      </Principal>
      <Dependent Role="Apiarios">
        <PropertyRef Name="ren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlanillaCampo_FK00">
    <End Role="Apiarios" Type="Model.Apiarios" Multiplicity="1" />
    <End Role="PlanillaCampo" Type="Model.PlanillaCampo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apiarios">
        <PropertyRef Name="ren" />
        <PropertyRef Name="NroApiario" />
      </Principal>
      <Dependent Role="PlanillaCampo">
        <PropertyRef Name="ren" />
        <PropertyRef Name="NroApiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProveedoresMatVivo_FK00">
    <End Role="Apiarios" Type="Model.Apiarios" Multiplicity="0..1" />
    <End Role="ProveedoresMatVivo" Type="Model.ProveedoresMatVivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apiarios">
        <PropertyRef Name="ren" />
        <PropertyRef Name="NroApiario" />
      </Principal>
      <Dependent Role="ProveedoresMatVivo">
        <PropertyRef Name="ren" />
        <PropertyRef Name="NroApiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ControlSanitario_FK00">
    <End Role="AsesorTecnico" Type="Model.AsesorTecnico" Multiplicity="0..1" />
    <End Role="ControlSanitario" Type="Model.ControlSanitario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsesorTecnico">
        <PropertyRef Name="IdTecnico" />
      </Principal>
      <Dependent Role="ControlSanitario">
        <PropertyRef Name="IdTecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__6EC0713C">
    <End Role="aspnet_Applications" Type="Model.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Model.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__27F8EE98">
    <End Role="aspnet_Applications" Type="Model.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Model.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__11158940">
    <End Role="aspnet_Applications" Type="Model.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Model.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__5AB9788F">
    <End Role="aspnet_Applications" Type="Model.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Model.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__6FB49575">
    <End Role="aspnet_Users" Type="Model.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Model.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__2F9A1060">
    <End Role="aspnet_Paths" Type="Model.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Model.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__3552E9B6">
    <End Role="aspnet_Paths" Type="Model.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Model.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__36470DEF">
    <End Role="aspnet_Users" Type="Model.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Model.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__05A3D694">
    <End Role="aspnet_Users" Type="Model.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Model.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormasComercializacion_FK00">
    <End Role="Compradores" Type="Model.Compradores" Multiplicity="0..1" />
    <End Role="FormasComercializacion" Type="Model.FormasComercializacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compradores">
        <PropertyRef Name="CodComprador" />
      </Principal>
      <Dependent Role="FormasComercializacion">
        <PropertyRef Name="CodComprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ControlSanitario_FK01">
    <End Role="ProveedoresMatVivo" Type="Model.ProveedoresMatVivo" Multiplicity="0..1" />
    <End Role="ControlSanitario" Type="Model.ControlSanitario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProveedoresMatVivo">
        <PropertyRef Name="NroRegistroVivo" />
      </Principal>
      <Dependent Role="ControlSanitario">
        <PropertyRef Name="NroRegistroVivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Dptos_FK00">
    <End Role="Cuencas" Type="Model.Cuencas" Multiplicity="0..1" />
    <End Role="Dptos" Type="Model.Dptos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuencas">
        <PropertyRef Name="codcuenca" />
      </Principal>
      <Dependent Role="Dptos">
        <PropertyRef Name="codcuenca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Loc_FK00">
    <End Role="Dptos" Type="Model.Dptos" Multiplicity="0..1" />
    <End Role="Loc" Type="Model.Loc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dptos">
        <PropertyRef Name="CodDpto" />
      </Principal>
      <Dependent Role="Loc">
        <PropertyRef Name="CodDpto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ManejoColmenar_FK00">
    <End Role="Enfermedades" Type="Model.Enfermedades" Multiplicity="1" />
    <End Role="ManejoColmenar" Type="Model.ManejoColmenar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfermedades">
        <PropertyRef Name="CodEnfermedad" />
      </Principal>
      <Dependent Role="ManejoColmenar">
        <PropertyRef Name="CodEnfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormasComercializacion_FK01">
    <End Role="Grupos" Type="Model.Grupos" Multiplicity="0..1" />
    <End Role="FormasComercializacion" Type="Model.FormasComercializacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="CodGrupo" />
      </Principal>
      <Dependent Role="FormasComercializacion">
        <PropertyRef Name="CodGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormasComercializacion_FK02">
    <End Role="Productores" Type="Model.Productores" Multiplicity="1" />
    <End Role="FormasComercializacion" Type="Model.FormasComercializacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productores">
        <PropertyRef Name="ren" />
      </Principal>
      <Dependent Role="FormasComercializacion">
        <PropertyRef Name="ren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormasComercializacion_FK03">
    <End Role="Productos" Type="Model.Productos" Multiplicity="1" />
    <End Role="FormasComercializacion" Type="Model.FormasComercializacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="CodProd" />
      </Principal>
      <Dependent Role="FormasComercializacion">
        <PropertyRef Name="CodProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Grupos_FK00">
    <End Role="Loc" Type="Model.Loc" Multiplicity="0..1" />
    <End Role="Grupos" Type="Model.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loc">
        <PropertyRef Name="CodLoc" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="CodLoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Grupos_FK01">
    <End Role="Tipos_de_Grupos" Type="Model.Tipos_de_Grupos" Multiplicity="0..1" />
    <End Role="Grupos" Type="Model.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_de_Grupos">
        <PropertyRef Name="IdTipoGrupo" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="IdTipoGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Productores_FK00">
    <End Role="Grupos" Type="Model.Grupos" Multiplicity="0..1" />
    <End Role="Productores" Type="Model.Productores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="CodGrupo" />
      </Principal>
      <Dependent Role="Productores">
        <PropertyRef Name="CodGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalasExtracción_FK00">
    <End Role="Grupos" Type="Model.Grupos" Multiplicity="0..1" />
    <End Role="SalasExtracción" Type="Model.SalasExtracción" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="CodGrupo" />
      </Principal>
      <Dependent Role="SalasExtracción">
        <PropertyRef Name="CodGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Productores_FK01">
    <End Role="Loc" Type="Model.Loc" Multiplicity="0..1" />
    <End Role="Productores" Type="Model.Productores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loc">
        <PropertyRef Name="CodLoc" />
      </Principal>
      <Dependent Role="Productores">
        <PropertyRef Name="CodLoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalasExtracción_FK01">
    <End Role="Loc" Type="Model.Loc" Multiplicity="0..1" />
    <End Role="SalasExtracción" Type="Model.SalasExtracción" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loc">
        <PropertyRef Name="CodLoc" />
      </Principal>
      <Dependent Role="SalasExtracción">
        <PropertyRef Name="CodLoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalasProcFracc_FK00">
    <End Role="Loc" Type="Model.Loc" Multiplicity="0..1" />
    <End Role="SalasProcFracc" Type="Model.SalasProcFracc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loc">
        <PropertyRef Name="CodLoc" />
      </Principal>
      <Dependent Role="SalasProcFracc">
        <PropertyRef Name="CodLoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ManejoColmenar_FK01">
    <End Role="Productores" Type="Model.Productores" Multiplicity="1" />
    <End Role="ManejoColmenar" Type="Model.ManejoColmenar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productores">
        <PropertyRef Name="ren" />
      </Principal>
      <Dependent Role="ManejoColmenar">
        <PropertyRef Name="ren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovSalasExtraccion_FK00">
    <End Role="SalasExtracción" Type="Model.SalasExtracción" Multiplicity="1" />
    <End Role="MovSalasExtraccion" Type="Model.MovSalasExtraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalasExtracción">
        <PropertyRef Name="NroSalaExtraccion" />
        <PropertyRef Name="IdTipoSala" />
      </Principal>
      <Dependent Role="MovSalasExtraccion">
        <PropertyRef Name="NroSalaExtraccion" />
        <PropertyRef Name="IdTipoSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlanillaCampo_FK01">
    <End Role="Productores" Type="Model.Productores" Multiplicity="1" />
    <End Role="PlanillaCampo" Type="Model.PlanillaCampo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productores">
        <PropertyRef Name="ren" />
      </Principal>
      <Dependent Role="PlanillaCampo">
        <PropertyRef Name="ren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlanillasMovimientos_FK00">
    <End Role="PlanillaCampo" Type="Model.PlanillaCampo" Multiplicity="1" />
    <End Role="PlanillasMovimientos" Type="Model.PlanillasMovimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanillaCampo">
        <PropertyRef Name="ren" />
        <PropertyRef Name="NroApiario" />
        <PropertyRef Name="AñoInicio" />
        <PropertyRef Name="AñoFin" />
      </Principal>
      <Dependent Role="PlanillasMovimientos">
        <PropertyRef Name="ren" />
        <PropertyRef Name="NroApiario" />
        <PropertyRef Name="AñoInicio" />
        <PropertyRef Name="AñoFin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PrevalenciaVarroa_FK00">
    <End Role="PlanillaCampo" Type="Model.PlanillaCampo" Multiplicity="1" />
    <End Role="PrevalenciaVarroa" Type="Model.PrevalenciaVarroa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanillaCampo">
        <PropertyRef Name="ren" />
        <PropertyRef Name="NroApiario" />
        <PropertyRef Name="AñoInicio" />
        <PropertyRef Name="AñoFin" />
      </Principal>
      <Dependent Role="PrevalenciaVarroa">
        <PropertyRef Name="ren" />
        <PropertyRef Name="NroApiario" />
        <PropertyRef Name="AñoInicio" />
        <PropertyRef Name="AñoFin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlanillasMovimientos_FK01">
    <End Role="Productos" Type="Model.Productos" Multiplicity="0..1" />
    <End Role="PlanillasMovimientos" Type="Model.PlanillasMovimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="CodProd" />
      </Principal>
      <Dependent Role="PlanillasMovimientos">
        <PropertyRef Name="CodProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProveedoresMatInerte_FK00">
    <End Role="Productores" Type="Model.Productores" Multiplicity="0..1" />
    <End Role="ProveedoresMatInerte" Type="Model.ProveedoresMatInerte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productores">
        <PropertyRef Name="ren" />
      </Principal>
      <Dependent Role="ProveedoresMatInerte">
        <PropertyRef Name="ren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductosProvVivo_FK00">
    <End Role="Productos" Type="Model.Productos" Multiplicity="1" />
    <End Role="ProductosProvVivo" Type="Model.ProductosProvVivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="CodProd" />
      </Principal>
      <Dependent Role="ProductosProvVivo">
        <PropertyRef Name="CodProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductosProvVivo_FK01">
    <End Role="ProveedoresMatVivo" Type="Model.ProveedoresMatVivo" Multiplicity="1" />
    <End Role="ProductosProvVivo" Type="Model.ProductosProvVivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProveedoresMatVivo">
        <PropertyRef Name="NroRegistroVivo" />
      </Principal>
      <Dependent Role="ProductosProvVivo">
        <PropertyRef Name="NroRegistroVivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalaProcFraccMovimientoDe_FK00">
    <End Role="SalaProcYFraccMovimiento" Type="Model.SalaProcYFraccMovimiento" Multiplicity="1" />
    <End Role="SalaProcFraccMovimientoDel" Type="Model.SalaProcFraccMovimientoDel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalaProcYFraccMovimiento">
        <PropertyRef Name="NroEstablecimiento" />
        <PropertyRef Name="Año" />
        <PropertyRef Name="Mes" />
      </Principal>
      <Dependent Role="SalaProcFraccMovimientoDel">
        <PropertyRef Name="NroEstablecimiento" />
        <PropertyRef Name="Año" />
        <PropertyRef Name="Mes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalaProcFraccMovimientoDe_FK01">
    <End Role="SalasExtracción" Type="Model.SalasExtracción" Multiplicity="0..1" />
    <End Role="SalaProcFraccMovimientoDel" Type="Model.SalaProcFraccMovimientoDel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalasExtracción">
        <PropertyRef Name="NroSalaExtraccion" />
        <PropertyRef Name="IdTipoSala" />
      </Principal>
      <Dependent Role="SalaProcFraccMovimientoDel">
        <PropertyRef Name="NroSalaExtraccion" />
        <PropertyRef Name="IdTipoSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalaProcYFraccMovimiento_FK00">
    <End Role="SalasProcFracc" Type="Model.SalasProcFracc" Multiplicity="1" />
    <End Role="SalaProcYFraccMovimiento" Type="Model.SalaProcYFraccMovimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalasProcFracc">
        <PropertyRef Name="NroEstablecimiento" />
      </Principal>
      <Dependent Role="SalaProcYFraccMovimiento">
        <PropertyRef Name="NroEstablecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalasExtracción_FK02">
    <End Role="TiposSalas" Type="Model.TiposSalas" Multiplicity="1" />
    <End Role="SalasExtracción" Type="Model.SalasExtracción" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposSalas">
        <PropertyRef Name="IdTipoSala" />
      </Principal>
      <Dependent Role="SalasExtracción">
        <PropertyRef Name="IdTipoSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="Model.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="Model.aspnet_Users" Multiplicity="*" />
  </Association>
  <Association Name="ProductosOfrecidosProv">
    <End Role="Productos" Type="Model.Productos" Multiplicity="*" />
    <End Role="ProveedoresMatInerte" Type="Model.ProveedoresMatInerte" Multiplicity="*" />
  </Association>
  <Association Name="RemediosPorProductor">
    <End Role="Productores" Type="Model.Productores" Multiplicity="*" />
    <End Role="Remedios" Type="Model.Remedios" Multiplicity="*" />
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="Model.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="Model.UserProfiles" Multiplicity="*" />
  </Association>
</Schema>